# OverHaul3

./: .gitignore  OverHaul.sln  README.md  endpoint.py  say_number.py
OverHaul.AdminPanel/: OverHaul.AdminPanel.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OverHaul.AdminPanel/Areas/Admin/Views/: _ViewImports.cshtml
OverHaul.AdminPanel/Base/: BaseController.cs
OverHaul.AdminPanel/Common/: GetAttribute.cs  ICookieService.cs  SweetAlertOptions.cs
OverHaul.AdminPanel/Controllers/: AuthController.cs  ErrorController.cs  OverhaulRegisterController.cs
OverHaul.AdminPanel/Controllers/FrameWork/: BaseAdminController.cs
OverHaul.AdminPanel/Models/: ErrorViewModel.cs  SaleReportModel.cs
OverHaul.AdminPanel/Models/Report/: ReportViewerModel.cs
OverHaul.AdminPanel/Properties/: launchSettings.json
OverHaul.AdminPanel/Reports/: Eticket1.json  InvoiceA5.mrt  InvoiceA5Data1.json  InvoiceFoodListDaily.mrt  InvoiceFoodListDailyData1.json  InvoiceListDaily.mrt  InvoiceListDailyData1.json  InvoiceListDailyDataCashFooter1.json  InvoiceListDailyDataFooter1.json  InvoiceListMounthly.mrt  InvoiceListMounthlyData1.json  InvoiceListMounthlyStatisticsData1.json  InvoiceMounthlyStatistics.mrt  InvoiceThermal.mrt  InvoiceThermalData1.json  MyReport.mrt  Report.docx  RestaurantOrderPrintWithoutPrice.mrt
OverHaul.AdminPanel/TagHelpers/: ButtonsTagHelper.cs  CheckBoxTagHelper.cs  CommonControls.cs  CustomInputTagHelper.cs  DataTablesTagHelper.cs  InputTagHelper.cs  PersianDatePickerTagHelper.cs  SelectListTagHelper.cs
OverHaul.AdminPanel/Views/: _ViewImports.cshtml
OverHaul.AdminPanel/Views/Auth/: CreateUser.cshtml  LogOut.cshtml  Login.cshtml
OverHaul.AdminPanel/Views/Error/: ErrorPartialGet.cshtml  Index.cshtml
OverHaul.AdminPanel/Views/Home/: Index.cshtml  ReportViewer.cshtml
OverHaul.AdminPanel/Views/OverhaulRegister/: Index.cshtml  ReqisterResult.cshtml
OverHaul.AdminPanel/Views/Shared/: Error.cshtml  PageHeder.cshtml  SampleForm.cshtml  ScriptAddToModal.cshtml  _Layout.cshtml  _LayoutRegister.cshtml
OverHaul.AdminPanel/Views/Shared/Components/: _Modal.cshtml  _ResturauntList.cshtml
OverHaul.AdminPanel/Views/Shared/Components/Avatar/: UserPanel.cshtml
OverHaul.AdminPanel/Views/Shared/Components/CrudModal/: Default.cshtml
OverHaul.AdminPanel/wwwroot/assets/fontsgoogleapis/: GoogleApiFont.css
OverHaul.AdminPanel/wwwroot/assets/src/styles/: chartist.scss
OverHaul.AdminPanel/wwwroot/lib/InputMask/: jquery.inputmask.bundle.js
OverHaul.AdminPanel/wwwroot/lib/persian-datepicker/: datepicker-activation.js
OverHaul.AdminPanel/wwwroot/src/: sandboxed-default-document-end.js
OverHaul.AdminPanel/wwwroot/src/css/: Login.css  MyStyle.css  color_theme.css  skin_color.css  style.css  style_rtl.css  vendors_css.css
OverHaul.AdminPanel/wwwroot/src/js/: vendors.min.js
OverHaul.AdminPanel/wwwroot/src/js/pages/: coundown-timer.js  (+3 more)
OverHaul.AdminPanel/wwwroot/src/scss/: _variable.scss  vendors_css.scss
OverHaul.Application/: OverHaul.Application.csproj
OverHaul.Application/Authentication/: TokenManagerService.cs
OverHaul.Application/AutoFac/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
OverHaul.Application/Common/: ExtensionDates.cs  Extensions.cs  ExtensionsLogic.cs
OverHaul.Application/Contracts/: IDataExporter.cs  IInclude.cs  IRepository.cs  ISmsProvider.cs  IUnitOfWork.cs
OverHaul.Application/Enums/: GetPrintFormat.cs  LoginType.cs  MessageTitle.cs  SmsCodeResults.cs
OverHaul.Application/ExceptionHandler/: ExceptionHandlerService.cs  IExceptionHandlerService.cs
OverHaul.Application/Extension/: EnumExtensions.cs  ErrorExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
OverHaul.Application/Models/: RegisterOverhaulModel.cs
OverHaul.Application/Models/Public/: AppConfigModel.cs
OverHaul.Application/Models/Sms/: SmsModel.cs
OverHaul.Application/Models/User/: AppUserModel.cs  ProfileModel.cs
OverHaul.Application/Public/: DataTableSortFilter.cs  JsonResponse.cs  PagedList.cs  PersianCulture.cs  PersianDate.cs  Quata.cs  SiteSetting.cs  TokenSetting.cs
OverHaul.Application/Services/: IIsargariTypesServise.cs  IMaritalStatusTypesService.cs  IMilitaryCardTypeService.cs  IRegisterOverhaulService.cs
OverHaul.Application/Services/Authentication/: ICurrentContextService.cs
OverHaul.Application/Services/Sms/: ISmsService.cs
OverHaul.Application/Swagger/: EnumSchemaFilter.cs  SecurityRequirementsOperationFilter.cs
OverHaul.Application/Utilitty/: CryptoService.cs  ErrorFactory.cs  ICryptoService.cs  IErrorFactory.cs  ITokenManagerService.cs
OverHaul.Domain/: OverHaul.Domain.csproj
OverHaul.Domain/Common/: CustomExceptionHandlerMiddleware.cs  Entity.cs  GenericSpecification.cs  IEntity.cs  IHasRowVersion.cs  IRemovable.cs  IUser.cs
OverHaul.Domain/Entities/: IsargariType.cs  MaritalStatusType.cs  MilitaryCardType.cs  RegisterOverhaul.cs
OverHaul.Domain/Entities/Accounting/: AppUser.cs  AppWorkGroup.cs
OverHaul.Domain/Entities/App/: ErrorLog.cs
OverHaul.Domain/Repositories/: IAppUserRepository.cs
OverHaul.Infrastructue/: OverHaul.Infrastructure.csproj
OverHaul.Infrastructue/AutoFac/: AutofacConfigurationExtensions.cs
OverHaul.Infrastructue/Configurations/: EntityMapping.cs
OverHaul.Infrastructue/Configurations/User/: AppUserMapping.cs
OverHaul.Infrastructue/Data/: ApplicationDbContext.cs  SeedData.cs
OverHaul.Infrastructue/Extentions/: MigrationExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
OverHaul.Infrastructue/ExternalServices/: SmsService.cs
OverHaul.Infrastructue/Migrations/: 20250327161126_Init.Designer.cs  20250327161126_Init.cs  20250403164202_init.Designer.cs  20250403164202_init.cs  20250407064823_init_.Designer.cs  20250407064823_init_.cs  20250407065134_null_.Designer.cs  20250407065134_null_.cs  ApplicationDbContextModelSnapshot.cs
OverHaul.Infrastructue/Repositories/: Repository.cs  UnitOfWork.cs
OverHaul.Infrastructue/Tools/: DataExporterFactory.cs  ExcellDataExporter.cs  PdfDataExporter.cs
(+12 files in other folders)
